{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021"],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "nodes",
    "credentials",
    "index.ts"
  ]
}
